{
  "name": "jousting",
  "version": "1.0.0",
  "description": "Compete with your friends, against your friends",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "kerberos": "0.0.17",
    "mongodb": "^2.0.52",
    "mongoose": "^4.2.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyAndTheWalkers/jousting.git"
  },
  "author": "Jonathan Kvicky, Avi Samloff, Kevin Cheng, Cory Dang, Jeffery Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickyAndTheWalkers/jousting/issues"
  },
  "homepage": "https://github.com/RickyAndTheWalkers/jousting"
}
